
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Chroma Feature Analysis and Synthesis</title>
      <meta name="generator" content="MATLAB 7.3">
      <meta name="date" content="2007-04-22">
      <meta name="m-file" content="demo_chroma"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
<a href="http://www.ee.columbia.edu/~dpwe/">Dan
Ellis</a> : <a href="http://www.ee.columbia.edu/~dpwe/resources/">Resources</a>
: <a href="http://www.ee.columbia.edu/~dpwe/resources/matlab/">Matlab</a>
:
      <div class="content">
         <IMG SRC="chroma-thumb.jpg" ALIGN="LEFT" HSPACE="10">
         <h1>Chroma Feature Analysis and Synthesis</h1>
         <introduction>
            <p>Chroma features are an interesting and powerful representation for music audio in which the entire spectrum is projected onto
               12 bins representing the 12 distinct semitones (or chroma) of the musical octave.  Since, in music, notes exactly one octave
               apart are perceived as particularly similar, knowing the distribution of chroma even without the absolute frequency (i.e.
               the original octave) can give useful musical information about the audio -- and may even reveal perceived musical similarity
               that is not apparent in the original spectra.
            </p>
            <p>We provide several routines for calculating chroma representations from audio, as well as functions to do the reverse -- to
               synthesize audio from a chroma representation. Although mapping spectra to chroma loses information (since all octaves are
               mapped onto one another), it is still interesting to convert chroma back into an audio signal to hear a representation of
               what information has been preserved.  We use "Shepard Tones", which consist of a mixture of all sinusoids carrying a particular
               chroma, for resynthesis.
            </p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Chroma Analysis</a></li>
               <li><a href="#2">Chroma Synthesis</a></li>
               <li><a href="#3">Download</a></li>
            </ul>
         </div>
         <h2>Chroma Analysis<a name="1"></a></h2>
         <p>The main routine <a href="chromagram_IF.m">chromagram_IF</a> operates much like a spectrogram, taking an audio input and generating a sequence of short-time chroma frames (as columns
            of the resulting matrix). chromagram_IF uses instantaneous frequency estimates from the spectrogram (extracted by <a href="ifgram.m">ifgram.m</a>, and pruned by <a href="ifptrack.m">ifptrack</a>) to obtain high-resolution chroma profiles. (We also provide alternative implementations <a href="chromagram_E.m">chromagram_E</a> and <a href="chromagram_P.m">chromagram_P</a>, which use the simpler procedure of mapping each STFT bin directly to chroma, after selecting only spectral peaks in chromagram_P.
             The mapping matrix is constructed by <a href="fft2chromamx.m">fft2chromamx</a>). Here, we read in a chromatic scale played on a piano and convert it to chroma:
         </p><pre class="codeinput"><span class="comment">% Read an audio waveform</span>
[d,sr] = wavread(<span class="string">'<A HREF="piano-chrom.wav">piano-chrom.wav</A>'</span>);
<span class="comment">% Calculate the chroma matrix.  Use a long FFT to discriminate</span>
<span class="comment">% spectral lines as well as possible (2048 is the default value)</span>
cfftlen=2048;
C = chromagram_IF(d,sr,fftlen);
<span class="comment">% The frame advance is always one quarter of the FFT length.  Thus,</span>
<span class="comment">% the columns  of C are at timebase of fftlen/4/sr</span>
tt = [1:size(C,2)]*cfftlen/4/sr;
<span class="comment">% Plot spectrogram using a shorter window</span>
subplot(311)
sfftlen = 512;
specgram(d,sfftlen,sr);
<span class="comment">% Always use a 60 dB colormap range</span>
caxis(max(caxis)+[-60 0])
<span class="comment">% .. and look only at the bottom 4 kHz of spectrum</span>
axis([0 length(d)/sr 0 4000])
title(<span class="string">'Original Sound'</span>)
<span class="comment">% Now the chromagram, also on a dB magnitude scale</span>
subplot(312)
imagesc(tt,[1:12],20*log10(C+eps));
axis <span class="string">xy</span>
caxis(max(caxis)+[-60 0])
title(<span class="string">'Chromagram'</span>)
</pre>

<h2>Chroma Synthesis<a name="2"></a></h2>
         <p>The chroma representation tells us the intensity of each of the 12 distinct musical chroma of the octave at each time frame.
             We can turn this back into an audio signal simply by using the 12 chroma values to modulate 12 sinusoids, tuned to cover
            one octave.  However, that octave would be arbitrary, so instead, in <a href="chromasynth.m">chromasynth</a>, we use each chroma value to modulate an ensemble of sinusoids, with frequencies that are related by powers of two, all of
            which share the same chroma.  By applying a smooth rolloff to these sinusoids at high and low extremes of the spectrum, these
            tones carry chroma without a clear sense of octave.  They are known as "Shepard Tones" for Roger Shepard, the Stanford psychologist
            who first investigated their perceptual properties.  chromasynth.m relies on <a href="synthtrax.m">synthtrax</a> to convert frequency/magnitude vector pairs into waveform.
         </p><pre class="codeinput"><span class="comment">% chromsynth takes a chroma matrix as the first argument, the</span>
<span class="comment">% *period* (in seconds) corresponding to each time frame, and</span>
<span class="comment">% the sampling rate for the waveform to be generated.</span>
x = chromsynth(C,cfftlen/4/sr,sr);
<span class="comment">% Plot this alongside the others to see how it differs</span>
subplot(313)
specgram(x,sfftlen,sr);
caxis(max(caxis)+[-60 0])
axis([0 length(d)/sr 0 4000])
title(<span class="string">'Shepard tone resynthesis'</span>)
<span class="comment">% Of course, the main point is to listen to the resynthesis:</span>
soundsc(x,sr);
wavwrite(x,sr,<span class="string">'<A HREF="piano-shepard.wav">piano-shepard.wav</A>'</span>);
</pre><img vspace="5" hspace="5" src="demo_chroma_02.png"> <h2>Download<a name="3"></a></h2>
         <p>You can download all the code and data for these examples here: <a href="chroma-ansyn.tgz">chroma-ansyn.tgz</a>.
         </p>
         <p>Last updated: $Date: 2007/04/21 14:03:14 $ Dan Ellis <a href="dpwe@ee.columbia.edu">dpwe@ee.columbia.edu</a></p>
         <p class="footer"><br>
            Published with MATLAB&reg; 7.3<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Chroma Feature Analysis and Synthesis
%
% Chroma features are an interesting and powerful representation 
% for music audio in which the entire spectrum is projected onto 
% 12 bins representing the 12 distinct semitones (or chroma) of 
% the musical octave.  Since, in music, notes exactly one octave 
% apart are perceived as particularly similar, knowing the
% distribution of chroma even without the absolute frequency
% (i.e. the original octave) can give useful musical information
% about the audio REPLACE_WITH_DASH_DASH and may even reveal perceived musical
% similarity that is not apparent in the original spectra.
%
% We provide several routines for calculating chroma
% representations from audio, as well as functions to do the
% reverse REPLACE_WITH_DASH_DASH to synthesize audio from a chroma representation.
% Although mapping spectra to chroma loses information (since all
% octaves are mapped onto one another), it is still interesting to
% convert chroma back into an audio signal to hear a representation
% of what information has been preserved.  We use "Shepard Tones",
% which consist of a mixture of all sinusoids carrying a particular
% chroma, for resynthesis.

%% Chroma Analysis
% The main routine <chromagram_IF.m chromagram_IF> 
% operates much like a spectrogram, 
% taking an audio input and generating a sequence of short-time 
% chroma frames (as columns of the resulting matrix).
% chromagram_IF uses instantaneous frequency estimates from the
% spectrogram (extracted by <ifgram.m ifgram.m>, 
% and pruned by <ifptrack.m ifptrack>) to
% obtain high-resolution chroma profiles. (We also provide
% alternative implementations 
% <chromagram_E.m chromagram_E> 
% and <chromagram_P.m chromagram_P>, which
% use the simpler procedure of mapping each STFT bin directly to
% chroma, after selecting only spectral peaks in chromagram_P.  The
% mapping matrix is constructed by <fft2chromamx.m fft2chromamx>).
% Here, we read in a chromatic scale played on a piano and convert
% it to chroma:

% Read an audio waveform
[d,sr] = wavread('piano-chrom.wav');
% Calculate the chroma matrix.  Use a long FFT to discriminate
% spectral lines as well as possible (2048 is the default value)
cfftlen=2048;
C = chromagram_IF(d,sr,fftlen);
% The frame advance is always one quarter of the FFT length.  Thus,
% the columns  of C are at timebase of fftlen/4/sr
tt = [1:size(C,2)]*cfftlen/4/sr;
% Plot spectrogram using a shorter window
subplot(311)
sfftlen = 512;
specgram(d,sfftlen,sr);
% Always use a 60 dB colormap range
caxis(max(caxis)+[-60 0])
% .. and look only at the bottom 4 kHz of spectrum
axis([0 length(d)/sr 0 4000])
title('Original Sound')
% Now the chromagram, also on a dB magnitude scale
subplot(312)
imagesc(tt,[1:12],20*log10(C+eps));
axis xy
caxis(max(caxis)+[-60 0])
title('Chromagram')

%% Chroma Synthesis
% The chroma representation tells us the intensity of each of the 
% 12 distinct musical chroma of the octave at each time frame.  We
% can turn this back into an audio signal simply by using the 12
% chroma values to modulate 12 sinusoids, tuned to cover one
% octave.  However, that octave would be arbitrary, so instead, 
% in <chromasynth.m chromasynth>, 
% we use each chroma value to modulate an
% ensemble of sinusoids, with frequencies that are related by
% powers of two, all of which share the same chroma.  By applying a
% smooth rolloff to these sinusoids at high and low extremes of the
% spectrum, these tones carry chroma without a clear sense of
% octave.  They are known as "Shepard Tones" for Roger Shepard, the
% Stanford psychologist who first investigated their perceptual
% properties.  chromasynth.m relies on  
% <synthtrax.m synthtrax> to convert
% frequency/magnitude vector pairs into waveform. 

% chromsynth takes a chroma matrix as the first argument, the
% *period* (in seconds) corresponding to each time frame, and 
% the sampling rate for the waveform to be generated.
x = chromsynth(C,cfftlen/4/sr,sr);
% Plot this alongside the others to see how it differs
subplot(313)
specgram(x,sfftlen,sr);
caxis(max(caxis)+[-60 0])
axis([0 length(d)/sr 0 4000])
title('Shepard tone resynthesis')
% Of course, the main point is to listen to the resynthesis:
soundsc(x,sr);
wavwrite(x,sr,'piano-shepard.wav');

%% Download
% You can download all the code and data for these examples here:
% <chroma-ansyn.tgz chroma-ansyn.tgz>.
%
% Last updated: $Date: 2007/04/21 14:03:14 $
% Dan Ellis <dpwe@ee.columbia.edu>

##### SOURCE END #####
-->
   </body>
</html>
